@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap');
@media (min-width: 1200px) {

    .container,
    .container-sm,
    .container-md,
    .container-lg,
    .container-xl {
        max-width: 1230px !important;
    }
}

:root {
    --height-header: 84px;

    --primary-color: #f76b1c;
    --black-color: #000;
    --white-color: #fff;
    --text-color: #242424;
}

// variable css global
// $_primary-color: #f76b1c;
// $_black-color: #000;
// $_white-color: #fff;
// $_text-color: #242424;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
    color: var(--text-color);
}

html *::-webkit-scrollbar {
    border-radius: 0;
    width: 8px;
}

html *::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.15);
}

html *::-webkit-scrollbar-track {
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
}

body {
    overflow-y: overlay;
    // min-height: 1200px;
}

.body {
    // padding-top: var(--height-header);
}

a {
    text-decoration: none;
    color: var(--text-color);
}

.main {
    // overflow: hidden;
    position: relative;
}

p {
    margin-bottom: 0;
}

.sub__banner {
    margin-top: 96px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;

    @media (min-width: 768px) and (max-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 576px) {
        grid-template-columns: repeat(1, 1fr);
    }
}