.detail-course {
    margin-top: 32px;
}
.rate-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height:  100%;
    background-color: rgba(0, 0, 0, 0.333);
    z-index: 999; /* Đảm bảo modal nằm trên cùng */
}
.rate-courseBox {
    width: 50%;
    margin: 0 auto;
    
}
.course_free {
    color: var(--primary-color);
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    margin: 12px 0 24px 0;
}

/* course_img */

.course_img {
    width: 100%;
    border-radius: 10px;
}

.course_btn-learn {
    background-color: var(--primary-color);
    border: none;
    color: #fff;
    padding: 6px 20px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 8px;
    display: flex;
    margin: auto;
}

.course_btn-learn:hover {
    opacity: 0.8;
    cursor: pointer;
}

.course_text {
    color: rgba(0, 0, 0, 0.8);
    font-size: 14px;
    line-height: 1.6;
    margin: 24px 0 32px 0;
}

.learning__bar {
    /* right: 16px; */
    width: 100%;
    background-color: #fff;
    overflow-y: scroll;
    height: calc(100vh - 50px);
    padding-bottom: 12px;
    transition: all linear 0.3s;
}

.learning__bar--title {
    font-size: 20px;
    font-weight: 600;
    padding: 20px 0 2px 0;
    margin-left: 12px;
    position: relative;

    &::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 2px;
        background-color: var(--primary-color);
        top: 100%;
        left: 0;
    }
}
.rate--title {
    font-size: 20px;
    font-weight: 600;
    padding: 20px 0 2px 0;
    margin-left: 12px;
    position: relative;

    &::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 2px;
        background-color: var(--primary-color);
        top: 100%;
        left: 0;
    }
}

.learning__chapter {
    margin-top: 16px;
    padding-left: 24px;
}

.learning__chapter--txt {
    font-size: 16px;
    font-weight: 600;
}

.trackItem {
    border-radius: 8px;
    background-color: #f1f1f1;
    margin-top: 20px;
    min-height: 40px;
    display: flex;
    align-items: center;
}

.trackItem--title {
    font-size: 14px;
    font-weight: 500;
    margin: 16px;
    line-height: 20px;
    display: flex;
    gap: 5px;
}

.old__price {
    font-size: 16px;
    margin-right: 8px;
    text-decoration: line-through;
    color: #666 !important;
}

.price__wrapper {
    margin: 12px 0 24px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price_cur {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 18px;
}

.course_btn-learn {
    background-color: var(--primary-color);
    border: none;
    color: #fff;
    padding: 6px 20px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 8px;
    display: flex;
    margin: auto;
}
.list-rate{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.info{
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #f1f1f1;
    gap: 10px;
    p{
        font-size: 16px;
    font-weight: 600;
    }

}
.card-rate{
    width: 100%;
    height: fit-content;
    position: relative;
    &::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 2px;
        background-color: gainsboro !important;
        top: 100%;
        left: 0;
    }
}
.rate-text{
    font-size: 16px;
    font-weight: 450;
    text-indent: 20px;
    margin: 10px;
    max-height: fit-content;
}
.more-rate-list{
    
}
.star{
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.button-container {
    margin-right: 5px;
}


.button-container button {
    background-color: #4CAF50; 
    border: none; 
    color: white; 
    padding: 10px 20px; 
    text-align: center; 
    text-decoration: none;
    display: inline-block; 
    font-size: 16px; 
    cursor: pointer; 
    border-radius: 20px;
}


.button-container button:hover {
    background-color: #45a049; 
}